<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourch unsplash | Mahadi Hasan</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&display=swap" rel="stylesheet">
</head>
    <style>
        section{
    margin: 3px 23px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.navigation{
    display: flex;
    font-size: 20px;
    }
    li{
        list-style: none;
        padding: 34px 23px;
       
    }
body{
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    
}
header::before{
    content: "";
    background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity:0.5 ;


}
h1{
    font-size: 5rem;
    font-family: 'Barlow Condensed', sans-serif;
}
p{
    font-family: 'Kalam', cursive;
    text-align: center;
    font-size:15px;
}
h2{
    font-family: 'Dancing Script', cursive;
    padding: 100px;
}
    </style>

<body>
    <header class="navber">
        <nav>
            <ul class="navigation">
                <li class="">Home</li>
                <li class="">About</li>
                <li class="">services</li>
                <li class="">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to coding world</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestiae beatae quos rem vel illum ab,
                quaerat deleniti possimus fuga, aut,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
                perspiciatis nostrum tenetur quae similique soluta nam consequatur doloribus sint. Amet, neque explicabo
                obcaecati mollitia quod accusamus earum delectus rerum sapiente animi placeat qui voluptatibus eius
                officia? Modi ut deserunt dolore nulla sed facilis nam, temporibus, optio perferendis magnam, ipsum
                necessitatibus. debitis optio obcaecati. Voluptatibus nostrum veniam neque
                inventore explicabo ipsa illo earum perspiciatis l quod sint. Natus?</P>
                <h2>Credit: Mahadi Hasan | Maruf</h2>
        </section>
   
    </header>

</body>

</html>
